<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Kings of Asgård</title>
</head>

<body>
    <article id="bg-band">
        <header>
            <nav id="nav-container">
                <div class="row bg-row align-items-center">
                    <div class="menu col-12 col-sm-12 col-lg-4">
                        <ul class="nav justify-content-center">
                            <li>
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#saga">The Saga</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#album">The Albums</a>
                            </li>
                            <li class="nav-item d-md-none">
                                <a class="nav-link" href="fanwall.html">The Fan Wall!</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row bg-row">
                    <div class="col-12 col-md-auto" style="width: 330px;">
                        <div class="nav-item band-logo">
                            <a class="nav-link" href="index.html"></a>
                        </div>
                    </div>
                </div>
                <div class="row bg-row">
                    <div class="menu d-none d-sm-block col-lg-4">
                        <div class="nav justify-content-center">
                            <span class="nav-item fan-font-size">
                                <a class="nav-link" href="fanwall.html">The Fan Wall!</a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!--Gig guide & Sign-up-->
        <section>
            <div class="container-fluid clear-header">
                <div class="row">
                    <div class="col-12">
                    </div>
                </div>
            </div>
            <div id="sign-gig-container" class="container-fluid">
                <div id="sign-gig-container-left">
                    <div class="row ">
                        <div class="d-none d-sm-block col-sm-6">
                            <div class="rounded-circle circle-signup-text">
                                <p>For a Chance to<br> win a signed guitar...</p><a class="signup-text" href="#">Sign
                                    IN/Sign UP!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row bg-row">
                    <div class="col-12 d-sm-none" id="gig-list-center-align">
                        <div><a class="gig-list-text" href="#">Gig List!</a>
                            <p><small>click on the gig venue to purchase tickets</small></p>
                            <a href="#">
                                <p>18th June 2022 - Stockholm, Sweden</p>
                            </a>
                            <br>
                            <a href="#">
                                <p>16th June 2022 - Vastena, Sweden</p>
                            </a>
                            <br>
                            <a href="#">
                                <p>20th June 2022 - London, U.K.</p>
                            </a>
                            <br>
                            <a href="#">
                                <p>24th June 2022 - Nuuk, Greenland</p>
                            </a>
                            <br>
                            <a href="#">
                                <p>30th June 2022 - New York, U.S.A.</p>
                            </a>
                            <a class="signup-text" href="#">Sign IN/Sign UP!</a>
                        </div>
                    </div>
                </div>
                <div id="sign-gig-container-right">
                    <div class="row sign-gig-right-size">
                        <div class="d-none d-sm-block col-sm-6">
                            <span><a class="gig-list-text" href="#">Gig List!</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <!--Saga-->
    <section id="saga" class="bg-saga-color">
        <div id="saga-heading-center">
            <h1>The Saga</h1>
            <p>
            <h3>of</h3>
            </p>
            <p>
            <h2>King of Asgard</h2>
            </p>
        </div>
        <div id="saga-container" class="container-fluid">
            <div class="row">
                <div class="col">
                    <div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="saga-main-text">
                        <p> And so it began....</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit dapibus congue.
                            Praesent
                            pellentesque ut purus vel lacinia. Fusce posuere nec magna non sollicitudin. Etiam
                            consectetur
                            interdum eros non rhoncus. In commodo urna sapien, accumsan pretium tortor bibendum nec.
                            Proin
                            placerat nibh mi, in vulputate est elementum sit amet. Class aptent taciti sociosqu ad
                            litora
                            torquent per conubia nostra, per inceptos himenaeos. Nunc vestibulum ex rhoncus laoreet
                            ultrices.

                            Aliquam eget tellus tincidunt, lobortis sapien ut, pretium arcu. Sed in nunc dignissim,
                            vestibulum diam ac, posuere orci. Suspendisse feugiat feugiat lectus bibendum ultrices.
                            Mauris
                            porta eros at viverra ornare. Donec ut ante scelerisque, rutrum mi a, feugiat eros. Nulla
                            eleifend tempor nulla, ac sodales nibh molestie et. Vestibulum aliquet neque posuere nisl
                            auctor
                            interdum.

                            Nunc sapien justo, pretium sodales enim in, gravida ullamcorper lectus. Vestibulum ante
                            ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla in leo non mauris
                            lobortis sodales. Nam a dapibus odio. Nulla placerat mattis euismod. In semper tortor
                            ornare,
                            dapibus neque eget, mattis nulla. Vivamus ac neque dui. Nunc ac tristique massa, ac pulvinar
                            elit.

                            Pellentesque laoreet, elit quis congue fringilla, nibh libero scelerisque mi, ac molestie
                            nunc
                            risus vehicula odio. Morbi congue viverra efficitur. In sit amet facilisis ligula. Ut
                            aliquet
                            mauris ut magna feugiat, non vehicula erat imperdiet. Donec tincidunt, massa a lobortis
                            porttitor, mauris elit pulvinar sem, vitae luctus purus est nec enim. Quisque eu cursus
                            velit.
                            Suspendisse enim arcu, euismod eu malesuada ullamcorper, placerat ut tortor. Aenean nec
                            gravida
                            ante. Nam non justo non diam interdum gravida. Mauris nisl elit, bibendum eget facilisis at,
                            semper nec diam. Sed iaculis aliquam arcu, vitae ultricies augue fermentum ac. Cras cursus
                            tortor luctus blandit accumsan. Mauris velit urna, feugiat eu leo non, mollis porttitor leo.
                            Aenean tincidunt eget neque vitae pharetra. Sed vitae lacinia libero.

                            Proin semper in sem eu malesuada. Nam hendrerit pellentesque arcu, non vehicula justo
                            placerat
                            vel. Sed facilisis in dui nec gravida. Suspendisse ac feugiat orci. Nullam posuere
                            vestibulum
                            blandit. Duis lacinia ipsum a turpis aliquam, eget luctus felis ultricies. Fusce aliquet
                            augue
                            eget nisl pellentesque, eget rutrum lectus finibus. Fusce nec diam eu diam efficitur mollis.
                            Maecenas egestas hendrerit diam ut tincidunt. Suspendisse dolor libero, aliquam id nisl a,
                            dictum accumsan leo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div>

                </div>

            </div>
        </div>
    </section>
    <!--Album-->
    <article>
        <section id="album" class="bg-saga-color">
            <div id="album-heading-center">
                <h1>The Albums</h1>
                <p>
                <h3>of</h3>
                </p>
                <p>
                <h2>King of Asgard</h2>
                </p>
            </div>
            <div id="album-container" class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit dapibus congue.
                                Praesent
                                pellentesque ut purus vel lacinia. Fusce posuere nec magna non sollicitudin. Etiam
                                consectetur
                                interdum eros non rhoncus. In commodo urna sapien, accumsan pretium tortor bibendum nec.
                                Proin
                                placerat nibh mi, in vulputate est elementum sit amet. Class aptent taciti sociosqu ad
                                litora
                                torquent per conubia nostra, per inceptos himenaeos. Nunc vestibulum ex rhoncus laoreet
                                ultrices.

                                Aliquam eget tellus tincidunt, lobortis sapien ut, pretium arcu. Sed in nunc dignissim,
                                vestibulum diam ac, posuere orci. Suspendisse feugiat feugiat lectus bibendum ultrices.
                                Mauris
                                porta eros at viverra ornare. Donec ut ante scelerisque, rutrum mi a, feugiat eros.
                                Nulla
                                eleifend tempor nulla, ac sodales nibh molestie et. Vestibulum aliquet neque posuere
                                nisl auctor
                                interdum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="album-main-text">
                            <p> And so it began....</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit dapibus congue.
                                Praesent
                                pellentesque ut purus vel lacinia. Fusce posuere nec magna non sollicitudin. Etiam
                                consectetur
                                interdum eros non rhoncus. In commodo urna sapien, accumsan pretium tortor bibendum nec.
                                Proin
                                placerat nibh mi, in vulputate est elementum sit amet. Class aptent taciti sociosqu ad
                                litora
                                torquent per conubia nostra, per inceptos himenaeos. Nunc vestibulum ex rhoncus laoreet
                                ultrices.

                                Aliquam eget tellus tincidunt, lobortis sapien ut, pretium arcu. Sed in nunc dignissim,
                                vestibulum diam ac, posuere orci. Suspendisse feugiat feugiat lectus bibendum ultrices.
                                Mauris
                                porta eros at viverra ornare. Donec ut ante scelerisque, rutrum mi a, feugiat eros.
                                Nulla
                                eleifend tempor nulla, ac sodales nibh molestie et. Vestibulum aliquet neque posuere
                                nisl auctor
                                interdum.

                                Nunc sapien justo, pretium sodales enim in, gravida ullamcorper lectus. Vestibulum ante
                                ipsum
                                primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla in leo non
                                mauris
                                lobortis sodales. Nam a dapibus odio. Nulla placerat mattis euismod. In semper tortor
                                ornare,
                                dapibus neque eget, mattis nulla. Vivamus ac neque dui. Nunc ac tristique massa, ac
                                pulvinar
                                elit.
                                .</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit dapibus congue.
                            Praesent
                            pellentesque ut purus vel lacinia. Fusce posuere nec magna non sollicitudin. Etiam
                            consectetur
                            interdum eros non rhoncus. In commodo urna sapien, accumsan pretium tortor bibendum nec.
                            Proin
                            placerat nibh mi, in vulputate est elementum sit amet. Class aptent taciti sociosqu ad
                            litora
                            torquent per conubia nostra, per inceptos himenaeos. Nunc vestibulum ex rhoncus laoreet
                            ultrices.

                            Aliquam eget tellus tincidunt, lobortis sapien ut, pretium arcu. Sed in nunc dignissim,
                            vestibulum diam ac, posuere orci. Suspendisse feugiat feugiat lectus bibendum ultrices.
                            Mauris
                            porta eros at viverra ornare. Donec ut ante scelerisque, rutrum mi a, feugiat eros. Nulla
                            eleifend tempor nulla, ac sodales nibh molestie et. Vestibulum aliquet neque posuere nisl
                            auctor
                            interdum.</p>
                    </div>

                </div>
            </div>
        </section>
    </article>
    <!--Footer-->
    <footer id="foot-container" class="container-fluid bg-container-color no gutters">
        <div id="footer-row" class="row bg-row">
            <div class="col-12 head-foot-col-align">
                <h4>-Follow your King-</h4>
            </div>
        </div>
        <div class="row bg-row">
            <div class="col-12">
                <ul class="list-inline media-links">
                    <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.twitter.com" target="_blank"><i
                                class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.soundcloud.com" target="_blank"><i
                                class="fab fa-soundcloud" aria-hidden="true"></i>
                            <span class="sr-only">Soundcloud</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i
                                class="fab fa-instagram" aria-hidden="true"></i><span
                                class="sr-only">Instagram</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.spotify.com" target="_blank"><i
                                class="fab fa-spotify" aria-hidden="true"></i>
                            <span class="sr-only">Spotify</span></a>
                    </li>
                </ul>
            </div>
            <div>
                <p><small>copyright©-King of Asgard World</small></p>
            </div>
        </div>
    </footer>
</body>

</html>